" http://www.vim.org/scripts/script.php?script_id=356 
" http://kw.pm.org/talks/2010-07-vim-dbext.pdf
" let dbext_default_type='PGSQL|MYSQL|SQLITE|ORA'
" let dbext_default_user='username'
" let dbext_default_passwd='password'
" let dbext_default_dbname='dbname'
" let dbext_default_host='hostname'
" let dbext_default_port='port'
" let dbext_default_buffer_lines='bufferline'
" let dbext_default_history_file='sql history file'
" let dbext_default_history_size='sql history size'
" let dbext_default_history_max_entry='sql history max entry'
" let dbext_default_DBI_max_rows='DBI max rows'
" let dbext_default_DBI_column_delimiter='\t'
